
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0c2xla3Bibmp1enVteGVncXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4Mzg0NDcsImV4cCI6MjA1NDQxNDQ0N30.mPpM6w5q0YhXXZSsPFKAPzifBTkfcx5aSmMv3YHU5kI
VITE_SUPABASE_URL=https://stslekpbnjuzumxegqve.supabase.co